WpfUPractika/Pages/AddClientPage.xaml

<Page
    x:Class="WpfUPractika.Pages.AddClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Фамилия"
            TextAlignment="Center" />
        <TextBox
            x:Name="textFirstName"
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Имя"
            TextAlignment="Center" />
        <TextBox
            x:Name="textLastName"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Отчество"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPatronymic"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Телефон"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPhone"
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Email"
            TextAlignment="Center" />
        <TextBox
            x:Name="textEmail"
            Grid.Row="5"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Пол"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboGender"
            Grid.Row="6"
            Grid.Column="2"
            Width="100"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="addButton"
                Grid.Column="0"
                MaxWidth="150"
                Margin="10"
                Click="addButton_Click"
                Content="Добавить" />
            <Button
                x:Name="cancelButton"
                Grid.Column="1"
                MaxWidth="150"
                Margin="10"
                Click="cancelButton_Click"
                Content="Отмена" />
        </Grid>
    </Grid>
</Page>
