WpfUPractika/Pages/AddDealPage.xaml

<Page x:Class="WpfUPractika.Pages.AddDealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUPractika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDealPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Предложение</Label>
                <ComboBox x:Name="comboOffer" Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label>Потребность</Label>
                <ComboBox x:Name="comboNeed" Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="addButton" Content="Добавить" Width="80" Height="30" Click="addButton_Click"></Button>
                <Button x:Name="cancelButton" Content="Отмена" Width="80" Height="30" Margin="5 0 0 0" Click="cancelButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
