WpfUPractika/Pages/AddOfferPage.xaml

<Page
    x:Class="WpfUPractika.Pages.AddOfferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddOfferPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Клиент"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboClent"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center"
            DisplayMemberPath="FirstName"
            SelectedItem="{Binding Client}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Риэлтор"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboRealtor"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center"
            DisplayMemberPath="FirstName"
            SelectedItem="{Binding Realtor}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Нежвижимость"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboProperty"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center"
            DisplayMemberPath="ID"
            SelectedItem="{Binding Property}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Цена"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPrice"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />

        <Button
            x:Name="addButton"
            Grid.Row="5"
            Grid.Column="1"
            MinHeight="30"
            Margin="10"
            VerticalAlignment="Center"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="cancelButton"
            Grid.Row="5"
            Grid.Column="2"
            MinHeight="30"
            Margin="10"
            VerticalAlignment="Center"
            Click="cancelButton_Click"
            Content="Отмена" />
    </Grid>
</Page>
