WpfUPractika/Pages/AddPropertyPage.xaml

<Page
    x:Class="WpfUPractika.Pages.AddPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPropertyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Тип недвижимости"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboTypeId"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Этаж"
            TextAlignment="Center" />
        <TextBox
            x:Name="textFloor"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />


        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Комнаты"
            TextAlignment="Center" />
        <TextBox
            x:Name="textRoom"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />


        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Площадь"
            TextAlignment="Center" />
        <TextBox
            x:Name="textArea"
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />


        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Адрес"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboAddressId"
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center" />


        <Button
            x:Name="addButton"
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="cancelButton"
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Click="cancelButton_Click"
            Content="Отмена" />
    </Grid>
</Page>
