WpfUPractika/Pages/AddRealtorPage.xaml

<Page
    x:Class="WpfUPractika.Pages.AddRealtorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddRealtorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Фамилия"
            TextAlignment="Center" />
        <TextBox
            x:Name="textFirstName"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Имя"
            TextAlignment="Center" />
        <TextBox
            x:Name="textLastName"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Отчество"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPatronymic"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Коммиссия"
            TextAlignment="Center" />
        <TextBox
            x:Name="textComisia"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center" />


        <Button
            x:Name="addButton"
            Grid.Row="5"
            Grid.Column="1"
            MaxHeight="40"
            Margin="10"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="cancelButton"
            Grid.Row="5"
            Grid.Column="2"
            MaxHeight="40"
            Margin="10"
            Click="cancelButton_Click"
            Content="Отмена" />
    </Grid>
</Page>
