WpfUPractika/Pages/AvtorizationPage.xaml

<Page
    x:Class="WpfUPractika.Pages.AvtorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AvtorizationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<ComboBox
            x:Name="testCB"
            Grid.Column="0"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            x:Name="testBTN"
            Grid.Row="1"
            Content="TEST" Click="testBTN_Click" />-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Text="Авторизация"
            TextAlignment="Center" />


        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Логин:"
            TextAlignment="Center" />
        <TextBox
            x:Name="textLogin"
            Grid.Row="1"
            Grid.Column="2"
            MaxHeight="30" />


        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Пароль:"
            TextAlignment="Center" />
        <PasswordBox
            x:Name="textPassword"
            Grid.Row="2"
            Grid.Column="2"
            MaxHeight="30" />

        <CheckBox
            x:Name="saveCheck"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Сохранить"
            IsChecked="True" />

        <Button
            x:Name="avtorizationButton"
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="70"
            MinHeight="25"
            Margin="25"
            Click="avtorizationButton_Click"
            Content="Войти" />
        <Button
            x:Name="RegistrationButton"
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="70"
            MinHeight="25"
            Margin="25"
            Click="RegistrationButton_Click"
            Content="Регистрация" />

    </Grid>
</Page>
