WpfUPractika/Pages/ClientPage.xaml

<Page
    x:Class="WpfUPractika.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Фамилия"
                TextAlignment="Center" />
            <TextBox
                x:Name="textFirstName"
                Grid.Column="1"
                MinWidth="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextChanged="textFirstName_TextChanged" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="Пол:"
                TextAlignment="Center" />
            <ComboBox
                x:Name="comboGender"
                Grid.Column="3"
                MinWidth="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SelectionChanged="comboGender_SelectionChanged" />
            <RadioButton
                x:Name="radioA"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="radioA_Checked"
                Content="А-Я" />
            <RadioButton
                x:Name="radioYA"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="radioA_Checked"
                Content="Я-А" />
        </Grid>

        <ListView
            x:Name="listClient"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            MinHeight="300"
            Margin="25"
            Loaded="listClient_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="Фамилия" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Имя" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Patronymic}"
                        Header="Отчество" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Phone}"
                        Header="Телефон" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Email}"
                        Header="Email" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding GenderCode}"
                        Header="Пол" />
                    <GridViewColumn Width="200" Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PathImage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="addButton"
                Grid.Column="0"
                Margin="10"
                Click="addButton_Click"
                Content="Добавить" />
            <Button
                x:Name="editButton"
                Grid.Column="1"
                Margin="10"
                Click="editButton_Click"
                Content="Изменить" />
            <Button
                x:Name="deleteButton"
                Grid.Column="2"
                Margin="10"
                Click="deleteButton_Click"
                Content="Удалить" />
        </Grid>

    </Grid>
</Page>
