WpfUPractika/Pages/DealPage.xaml

<Page x:Class="WpfUPractika.Pages.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUPractika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealPage">

    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView Grid.Row="1" x:Name="dealClient" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Loaded="dealClient_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Предложение" Width="250" DisplayMemberBinding="{Binding Offer.Property.TypeProperty.Name}"></GridViewColumn>
                        <GridViewColumn Header="Потребность" Width="250" DisplayMemberBinding="{Binding Need.TypeProperty.Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="addButton" Content="Добавить" Width="100" Height="30" Click="addButton_Click"></Button>
            <Button Margin="5 0 0 0" x:Name="editButton" Content="Изменить" Width="100" Height="30" Click="editButton_Click"></Button>
            <Button Margin="5 0 0 0" x:Name="deleteButton" Content="Удалить" Width="100" Height="30" Click="deleteButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
