WpfUPractika/Pages/MenuPage.xaml

<Page
    x:Class="WpfUPractika.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            x:Name="clientButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Click="clientButton_Click"
            Content="Клиенты" />
        <Button
            x:Name="realtorButton"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Click="realtorButton_Click"
            Content="Риэлтор" />
        <Button
            x:Name="propertyButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Click="propertyButton_Click"
            Content="Недвижимость" />
        <Button
            x:Name="needButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Click="needButton_Click"
            Content="Потребность" />
        <Button
            x:Name="offerButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Click="offerButton_Click"
            Content="Предложение" />
        <Button
            x:Name="dealButton"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Click="dealButton_Click"
            Content="Сделка" />
    </Grid>
</Page>
