WpfUPractika/Pages/NeedPage.xaml

<Page
    x:Class="WpfUPractika.Pages.NeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NeedPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="listNeed"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Height="300"
            Margin="10"
            Loaded="listNeed_Loaded"
            SelectionChanged="listNeed_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Client.FirstName}"
                        Header="Клиент" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Realtor.FirstName}"
                        Header="Риэлтор" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding TypeProperty.Name}"
                        Header="Недвижимость" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Address.City.Name}"
                        Header="Адрес" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding MinPrice}"
                        Header="Минимальная цена" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding MaxPrice}"
                        Header="Максимальная цена" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="addButton"
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="50"
            VerticalAlignment="Center"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="editButton"
            Grid.Row="1"
            Grid.Column="2"
            MinHeight="50"
            VerticalAlignment="Center"
            Click="editButton_Click"
            Content="Изменить" />
        <Button
            x:Name="deleteButton"
            Grid.Row="1"
            Grid.Column="3"
            MinHeight="50"
            VerticalAlignment="Center"
            Click="deleteButton_Click"
            Content="Удалить" />
    </Grid>
</Page>
