WpfUPractika/Pages/PropertyPage.xaml

<Page
    x:Class="WpfUPractika.Pages.PropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PropertyPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="listProperty"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="300"
            Margin="10"
            Loaded="listProperty_Loaded_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding TypeProperty.Name}"
                        Header="Тип недвижимости" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Floor}"
                        Header="Этаж" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Room}"
                        Header="Комнаты" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Area}"
                        Header="Площадь" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Address.City.Name}"
                        Header="Адрес" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="addButton"
            Grid.Row="1"
            Grid.Column="1"
            MinHeight="60"
            Margin="10"
            VerticalAlignment="Center"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="editButton"
            Grid.Row="1"
            Grid.Column="2"
            MinHeight="60"
            Margin="10"
            VerticalAlignment="Center"
            Click="editButton_Click"
            Content="Изменить" />
        <Button
            x:Name="deleteButton"
            Grid.Row="1"
            Grid.Column="3"
            MinHeight="60"
            Margin="10"
            VerticalAlignment="Center"
            Click="deleteButton_Click"
            Content="Удалить" />
    </Grid>
</Page>
