WpfUPractika/Pages/RealtorPage.xaml

<Page
    x:Class="WpfUPractika.Pages.RealtorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RealtorPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Фамилия"
            TextAlignment="Center" />
        <TextBox
            x:Name="textFirstName"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextChanged="textFirstName_TextChanged" />

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="Пол"
            TextAlignment="Center" />
        <ComboBox
            x:Name="comboGender"
            Grid.Column="3"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="comboGender_SelectionChanged" />


        <RadioButton
            x:Name="radioA"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="radioA_Checked"
            Content="А-Я" />
        <RadioButton
            x:Name="radioYA"
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Checked="radioA_Checked"
            Content="Я-А" />


        <ListView
            x:Name="listRealtor"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="300"
            Margin="10"
            Loaded="listRealtor_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="Фамилия" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="Имя" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Patronymic}"
                        Header="Отчество" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding ShareOfComisia}"
                        Header="Комиссия" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding GenderCode}"
                        Header="Пол" />
                    <GridViewColumn Width="200" Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="Image">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="{Binding PathImage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="addButton"
            Grid.Row="5"
            Grid.Column="2"
            MaxHeight="50"
            Margin="15"
            Click="addButton_Click"
            Content="Добавить" />
        <Button
            x:Name="editButton"
            Grid.Row="5"
            Grid.Column="3"
            MaxHeight="50"
            Margin="15"
            Click="editButton_Click"
            Content="Изменить" />
        <Button
            x:Name="deleteButton"
            Grid.Row="5"
            Grid.Column="4"
            MaxHeight="50"
            Margin="15"
            Click="deleteButton_Click"
            Content="Удалить" />

    </Grid>
</Page>
