WpfUPractika/Pages/RegistrationPage.xaml

<Page
    x:Class="WpfUPractika.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Фамилмия"
            TextAlignment="Center" />
        <TextBox
            x:Name="textFirstName"
            Grid.Row="0"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Имя"
            TextAlignment="Center" />
        <TextBox
            x:Name="textLastName"
            Grid.Row="1"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Отчество"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPatronymic"
            Grid.Row="2"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Телефон"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPhone"
            Grid.Row="3"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Email"
            TextAlignment="Center" />
        <TextBox
            x:Name="textEmail"
            Grid.Row="4"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Логин:"
            TextAlignment="Center" />
        <TextBox
            x:Name="textLogin"
            Grid.Row="5"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Пароль:"
            TextAlignment="Center" />
        <TextBox
            x:Name="textPassword"
            Grid.Row="6"
            Grid.Column="2"
            MaxHeight="30" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Пол"
            TextAlignment="Center" />
        <ComboBox
            x:Name="loginInCB"
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center" />

        <Button
            x:Name="registrationButton"
            Grid.Row="8"
            Grid.Column="1"
            MinWidth="80"
            MinHeight="30"
            Margin="10"
            Click="registrationButton_Click"
            Content="Регистрация" />
        <Button
            x:Name="cancelButton"
            Grid.Row="8"
            Grid.Column="2"
            MinWidth="80"
            MinHeight="30"
            Margin="10"
            Click="cancelButton_Click"
            Content="Отмена" />

    </Grid>
</Page>
