WpfUPractika/MainWindow.xaml

<Window
    x:Class="WpfUPractika.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfUPractika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="800"
    MinHeight="550"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#E68300" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="100"
                Height="60"
                Source="Images/logo.png" />


            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30"
                Text="ESOFT Corp."
                TextAlignment="Center" />
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="backButton"
                    Grid.Column="0"
                    MinHeight="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    Click="backButton_Click"
                    Content="Назад" />
                <Button
                    x:Name="exitButton"
                    Grid.Column="1"
                    MinHeight="50"
                    Margin="10"
                    VerticalAlignment="Center"
                    Click="exitButton_Click"
                    Content="Выход" />
            </Grid>
        </Grid>

        <Frame
            x:Name="frameNav"
            Grid.Row="1"
            Margin="20"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
